In [34]:
import pandas as pd

# Loading data
dataset = pd.read_csv("datasets/brittleness-index.csv")
dataset

    TK104  TK105  TK107
0   254.0  263.0    338
1   440.0    NaN    470
2   501.0    NaN    558
3   368.0  451.0    426
4   697.0  709.0    733
5   476.0  542.0    539
6   188.0  223.0    240
7   525.0  659.0    628
8   451.0  689.0    517
9   517.0  509.0    564
10  370.0  321.0    435
11    NaN  403.0    306
12    NaN  690.0    558
13    NaN  460.0    358
14  396.0  492.0    429
15  279.0  369.0    291
16  450.0  507.0    520
17  422.0  370.0    491
18  406.0  378.0    489
19  425.0  549.0    479
20  544.0  631.0    591
21  376.0  291.0    428
22  335.0  410.0    424

In [11]:
# Checking if there are any missing values in the dataset
dataset.isnull().any()

TK104     True
TK105     True
TK107    False
dtype: bool

In [18]:
# Number of missing values in each feature
dataset.isnull().sum()

TK104    3
TK105    2
TK107    0
dtype: int64

In [33]:
dataset.dropna()

    TK104  TK105  TK107
0   254.0  263.0    338
3   368.0  451.0    426
4   697.0  709.0    733
5   476.0  542.0    539
6   188.0  223.0    240
7   525.0  659.0    628
8   451.0  689.0    517
9   517.0  509.0    564
10  370.0  321.0    435
14  396.0  492.0    429
15  279.0  369.0    291
16  450.0  507.0    520
17  422.0  370.0    491
18  406.0  378.0    489
19  425.0  549.0    479
20  544.0  631.0    591
21  376.0  291.0    428
22  335.0  410.0    424

In [35]:
dataset.dropna(subset=["TK105"])

    TK104  TK105  TK107
0   254.0  263.0    338
3   368.0  451.0    426
4   697.0  709.0    733
5   476.0  542.0    539
6   188.0  223.0    240
7   525.0  659.0    628
8   451.0  689.0    517
9   517.0  509.0    564
10  370.0  321.0    435
11    NaN  403.0    306
12    NaN  690.0    558
13    NaN  460.0    358
14  396.0  492.0    429
15  279.0  369.0    291
16  450.0  507.0    520
17  422.0  370.0    491
18  406.0  378.0    489
19  425.0  549.0    479
20  544.0  631.0    591
21  376.0  291.0    428
22  335.0  410.0    424

In [36]:
dataset.dropna(axis='columns')

    TK107
0     338
1     470
2     558
3     426
4     733
5     539
6     240
7     628
8     517
9     564
10    435
11    306
12    558
13    358
14    429
15    291
16    520
17    491
18    489
19    479
20    591
21    428
22    424

In [52]:
import numpy as np
# from sklearn.experimental import enable_iterative_imputer
# from sklearn.impute import SimpleImputer, IterativeImputer
# from sklearn.impute import IterativeImputer
import sklearn.experimental

ModuleNotFoundError: No module named 'sklearn.experimental'